APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WOQTcc+oKWTAaOyfaQocVa/khKFVy+viZCzrYECv6Bg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://yatai-bone.herokuapp.com/

DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-225-12.compute-1.amazonaws.com
DB_DATABASE=d4kll0g8q4toad
DB_USERNAME=vsmdnorpggaqhi
DB_PASSWORD=9ffb676bf4a5f6f8752ff580e82f4a844176f4702291460d350e190809d452a5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
